%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{526.99516602pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.46016812)%
    \put(0,0){\includegraphics[width=\unitlength]{scc.pdf}}%
    \put(0.94840145,0.23889541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_c$}}}%
    \put(0.75003597,0.44163003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_c$}}}%
    \put(0.74451223,0.19591478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{unicycle}}}%
    \put(0.91649832,0.32227201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{target}}}%
    \put(0.8703947,0.28717997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta x$}}}%
    \put(0.74479482,0.25916228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\phi$}}}%
    \put(0.43600001,0.23727555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_c$}}}%
    \put(0.23763456,0.44001016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_c$}}}%
    \put(0.23211077,0.19429491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{unicycle}}}%
    \put(0.40409693,0.32065214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{target}}}%
    \put(0.24351803,0.28730783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta x$}}}%
    \put(0.30055423,0.27414566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\phi$}}}%
  \end{picture}%
\endgroup
